<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MOJURI | HOME</title>
    <style>
        body{
            background: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
        .new-1{
            background-color: rgba(242, 232, 175, 0.897);
            image-resolution: 60px 30px;
            padding: 2ex;
            margin: 2ex;
        }
        .other{
            text-decoration: gray;
            text-align: top;
            text-align: center;
            text-size-adjust: 5%;
        }
        .new-2{
            margin: 20px;
            padding: 20px;
            text-align: center;
            font-style: italic;
        }
        .image{
            display: flex;
            flex-direction: row;
        }
        .image-1{
            padding: 0.5ex;
        }
        .image-2{
            margin-top: 45px;
            display: flex;
            flex-direction: row;
        }
        .image-3{
            margin: 20px;
        }
        .direction{
            text-align: center;
            color: black    ;
            background-color: rgb(247, 239, 240);
        }
        .new-4{
            margin-top: 45px;
        }
        .image-text{
            display: flex;
            flex-direction: row;
            margin: 15px;
        }
        .image-4,.save{
            margin: 10px;
            text-align: center;

        }
        .discover{
            text-align: center;
        }
        .trend{
            text-align: center;
        }
        .image-text-1{
            display: flex;
            flex-direction: row;
            margin: 20px;
        }
        .image-9{
            margin: 15px;
        }
        .clear{
            padding: 10% 10%;
            
        }
        #box-image{
            float: right;
            width: 600px;
            height: 600px;
        }
        .news{
            text-align: center;
        }
        .last{
            display: flex;
            flex-direction: row;
            margin: 15px;
        }
        .image-15{
            display: flex;
            flex-direction: column;
            margin: 15px;
        }
        .class-1{
            display: flex;
            flex-direction: row;
            margin: 30px;
        }
        .end-part-2{
            text-size-adjust: 2px;
        }
        .button {
            background-color: white;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
          }
    
        .buttom-side-1{
            margin: 1ex;
            padding: 1ex;
            border-radius: 8px;
            
        }
        .buttom-side-1:hover{
            background-color: rgb(207, 198, 198)    ;
            color: white;
        }
        .buttom-side-2{
            margin: 1ex;
            padding: 1ex;
            border-radius: 8px;
        }
        .buttom-side-2:hover{
            background-color: rgb(207, 198, 198);
            color: white;
        }
        .buttom-side-3{
            margin: 1ex;
            padding: 1ex;
            border-radius: 8px;
        }
        .buttom-side-3:hover{
            background-color: rgb(207, 198, 198);
            color: white;
        }
        .buttom-side-4{
            margin: 1ex;
            padding: 1ex;
            border-radius: 8px;
        }
        .buttom-side-4:hover{
            background-color: rgb(207, 198, 198);
            color: white;
        }
        .buttom-side-5{
            margin: 1ex;
            padding: 1ex;
            border-radius: 8px;
        }
        .buttom-side-5:hover{
            color: black;
        }
        .banner-title{
            color: black;
            text-decoration-style: initial;
        }
        .content-2{
            color: black;
        }
        .nav-bar{
            display: flex;
            flex-direction: column;
            float: right;
        }
        .online-1{
            margin-bottom: 3.5ex;
            padding: 1ex;
            color: black;
            text-decoration-style: initial;
            background-color: antiquewhite;
        }
        .box-image-1{
            margin: 2ex;
            padding: 2ex;
        }
        .online-2{
            text-align: center;
            margin-bottom: 3.5ex;
            padding: 1ex;
            color: black;
            text-decoration-style: initial;
            background-color: antiquewhite;
        }
        .entry-title-2{
            font-size: 20px;
            text-align: center;
            background-color: azure;
            border-radius: 20px;
        }
        .online-3{
            margin-bottom: 1ex;
            padding: 1ex;
            font-size: 15px;
            color: black;
            text-decoration-style: initial;
            background-color: antiquewhite;
        }
        .text-line{
            color: black;
            text-decoration-style: initial;
        }
        .online-text{
            width: 120px;
            text-align: center;
            position: relative;
            font-size: 2ex;
            border-radius: 15px;
            border: black;
            margin-bottom: 3.5ex;
            padding: 1ex;
            color: black;
            text-decoration-style: initial;
            background-color: rgb(227, 227, 227);
            
        }
        .copyright-1{
            color: black;
            font-size: small;
            text-align: right;
        }
        

    </style>
    
</head>
<body>
    <header>
    <div class="new-1">
        <img src="https://wpbingosite.com/wordpress/mojuri/wp-content/uploads/2021/07/logo.png" alt="" width="120" height="50">
    </div>
    </header>
    <div>
        <div class="other">
            <nav>
                <a href="#">HOME</a>&nbsp;
                <a href="#">SHOP</a>&nbsp;
                <a href="#">PRODUCT</a>&nbsp;
                <a href="#">BLOG</a>&nbsp;
                <a href="#">PAGE</a>&nbsp;

            </nav>
        </div>
        <div class="nav-bar">
            <nav class="navbar navbar-light bg-light">
                <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </nav>
        </div>
    </div>

    <main>
        <section class="video-1">
            <body>
                <head>
                    <div class="new">
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
                        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
                        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
                        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
                        <style>
                        
                        .carousel-inner img {
                            width: 100%;
                            height: 100%;
                        }
                        </style>
                </head>
            </body>

                <div id="demo" class="carousel slide" data-ride="carousel">
                    <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                    </ul>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://wpbingosite.com/wordpress/mojuri/wp-content/uploads/2021/07/slider-10.jpg" alt="" width="1100" height="500">
                        <div class="carousel-caption">
                            <h3>Now up to 70% off</h3>
                            <p>MID YEAR SALE</p>
                            <div>
                                <a class="buttom-slider" href="#"
                            tabindex="-1">
                            <button class="buttom-side-1">Explore Best Seller</button>                            
                            </div>
                            
                        </div>   
                    </div>
                    <div class="carousel-item">
                        <img src="https://wpbingosite.com/wordpress/mojuri/wp-content/uploads/2021/07/slider-10-1.jpg" alt="" width="1100" height="500">
                        <div class="carousel-caption">
                            <h3>Best of the best</h3>
                            <p>MID YEAR SALE</p>
                            <div>
                                <a class="buttom-slider" href="#"
                            tabindex="-1">
                            <button class="buttom-side-1">Explore Best Seller</button>                            
                            </div>
                        </div>   
                        <style>
                            h3{
                                color: white;
                            }
                            p{
                                color: white;
                            }
                        </style>
                    </div>
                        <div class="carousel-item">
                            <img src="https://wpbingosite.com/wordpress/mojuri/wp-content/uploads/2021/07/slider-10-2.jpg" alt="" width="1100" height="500">
                                <div class="carousel-caption">
                                    <h3>Oh! Hello Newness</h3>
                                    <p>MID YEAR SALE</p>
                                    <div>
                                        <a class="buttom-slider" href="#"
                                    tabindex="0">
                                    <button class="buttom-side-1">Explore Best Seller</button>                            
                                    </div>
                                </div>   
                        </div>
                    </div>
                        <a class="carousel-control-prev" href="#demo" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#demo" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>

        </section>

        <section class="new-2">
            <div class="online-2">
                <h5 class="new-3">WE'VE GOT YOU COVERED
                    <h2 class="text-1">Explore The Range</h2>
                </h5>
            </div>
            
        <div class="image">
            <div class="image-1">
                <img src="https://wpbingosite.com/wordpress/mojuri/wp-content/uploads/2021/07/10-3.jpg" alt="">
                <a href="https://wpbingosite.com/wordpress/mojuri/product-category/shop-bracelets/"> 
                    
                    <div class="button buttom-side-1">
                        <button>
                            Shop Bracelets</button>
                    </div>
                    
            </div>
            <div class="image-1">
                <img src="https://wpbingosite.com/wordpress/mojuri/wp-content/uploads/2021/07/10-5.jpg" alt="" width="273" height="376">
                <a href="https://wpbingosite.com/wordpress/mojuri/product-category/shop-charms/">
                    <div class="button buttom-side-2">
                        <button>Shop Charms</button>
                    </div>
            </div>
            <div class="image-1">
                <img src="https://wpbingosite.com/wordpress/mojuri/wp-content/uploads/2021/07/10-2.jpg" alt="" width="273" height="376">
                <a href="https://wpbingosite.com/wordpress/mojuri/product-category/shop-earrings/">
                    <div class="button buttom-side-3">
                        <button> Shop Earrings</button>
                    </div>
            </div>
            <div class="image-1">
                <img src="https://wpbingosite.com/wordpress/mojuri/wp-content/uploads/2021/07/10-4.jpg" alt="" width="273" height="376">
                <a href="https://wpbingosite.com/wordpress/mojuri/product-category/shop-necklaces/">
                    <div class="button buttom-side-4">
                        <button>Shop Necklaces</button>
                    </div>
            </div>
            <div class="image-1">
                <img src="https://wpbingosite.com/wordpress/mojuri/wp-content/uploads/2021/07/10-1.jpg" alt="" width="273" height="376">
                <a href="https://wpbingosite.com/wordpress/mojuri/product-category/shop-rings/"> 
                    <div class="button buttom-side-5">
                        <button>Shop Rings</button>
                    </div>
            </div>
        </div>

        <div class="image-2">
            <div class="image-3">
                <img src="https://wpbingosite.com/wordpress/mojuri/wp-content/uploads/2021/07/banner-9.jpg" alt="">
                <div class="direction">
                    <h2 class="banner-title">EAR STACK MAGIC </h2>
                    <p class="content-2">
                        Elevate your ear party with a choice of mix and matched stacks or striking solo statements. 
                        The choice is yours!
                    </p>
                    <a class="">
                        <div>
                            <button class="buttom-side-1">SHOP NOW</button>
                        </div>
                    
            </div>
            </div>

            <div class="image-3">
                <img src="https://wpbingosite.com/wordpress/mojuri/wp-content/uploads/2021/07/banner-10.jpg" alt="">
                <div class="direction">
                    <h2 class="banner-title">JOIN THE LAYERING GANG</h2>
                    <p class="content-2">Love to layer? Us too! Transition your outfits from day to night in one easy step with the power of a unique, luxe layered look.
                    </p>
                    <a class="buttom" href="#">
                        <div>
                        <button class="buttom-side-1">SHOP NOW</button></a>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <br>
        <br>
        <hr>
        <br>
        <br>

        <section class="new-4">
            <div class="online-2">
                <h5>DISCOVER THIS WEEK'S </h5>
                <h2>Jewellery Favorites</h2>
            </div>
            <div class="image-text">
                <div class="image-4">
                    <img src="https://wpbingosite.com/wordpress/mojuri/wp-content/uploads/2021/05/15-450x450.jpg" alt="" width="">
                    <a href="https://wpbingosite.com/wordpress/mojuri/shop/diamond-celestial-studs/">
                        <button class="buttom-side-1">Diamond Celestial Studs</button>
                </div>

                <div class="image-4">
                    <img src="https://wpbingosite.com/wordpress/mojuri/wp-content/uploads/2021/05/12-450x450.jpg" alt="" width="">
                    <a href="https://wpbingosite.com/wordpress/mojuri/shop/croissant-dome-hoops/">
                        <button class="buttom-side-1">Croissant Dome Hoops</button>
                </div>

                <div class="image-4">
                    <img src="https://wpbingosite.com/wordpress/mojuri/wp-content/uploads/2021/05/13-450x450.jpg" alt="" width="">
                    <a href="https://wpbingosite.com/wordpress/mojuri/shop/large-charlotte-hoops/">
                        <button class="buttom-side-1"> Large Charlotte Hoops</button>
                </div>

                <div class="image-4"> 
                    <img src="https://wpbingosite.com/wordpress/mojuri/wp-content/uploads/2021/05/14-450x450.jpg" alt="" width="">
                    <a href="https://wpbingosite.com/wordpress/mojuri/shop/single-colored-mini-hoop/">
                        <button class="buttom-side-1">Single Colored Mini Hoop</button>
                </div>

                <div class="image-4">
                    <img src="https://wpbingosite.com/wordpress/mojuri/wp-content/uploads/2021/05/11-450x450.jpg" alt="" width="">
                    <a href="https://wpbingosite.com/wordpress/mojuri/shop/organic-pearl-stacked-hoops/">
                        <button class="buttom-side-1">Organic Pearl Stacked Hoops</button>
                </div>
            </div>
        </section>
        
    </main>
<br>
<br>

<section class="new-5">
        <div class="online-2">
            <h5>ON TREND HOT JEWELLERY <br>
                The Hot List
            </h5>
            
        </div>
    <div class="image-text-1">
        <div class="image-9">
            <img src="https://wpbingosite.com/wordpress/mojuri/wp-content/uploads/2021/05/15-450x450.jpg" alt="" width="">
            <a class="save" href="https://wpbingosite.com/wordpress/mojuri/shop/diamond-celestial-studs/">
                <button class="buttom-side-1">Diamond Celestial Studs</button> 
        </div>
        <div class="image-9">
            <img src="https://wpbingosite.com/wordpress/mojuri/wp-content/uploads/2021/05/8-450x450.jpg" alt="" width="">
            <a class="save" href="https://wpbingosite.com/wordpress/mojuri/shop/oversized-thin-hoops/">
                <button class="buttom-side-1">Oversized Thin Hoops</button> 
                      
        </div>
        <div class="image-9">
            <img src="https://wpbingosite.com/wordpress/mojuri/wp-content/uploads/2021/05/11-450x450.jpg" alt="" width="">
            <a class="save" href="https://wpbingosite.com/wordpress/mojuri/shop/organic-pearl-stacked-hoops/">
                <button class="buttom-side-1">Organic Pearl Stacked Hoops</button> 
        </div>
        <div class="image-9">
            <img src="https://wpbingosite.com/wordpress/mojuri/wp-content/uploads/2021/05/6-450x450.jpg" alt="" width="">
            <a class="save" href="https://wpbingosite.com/wordpress/mojuri/shop/x-hoop-earrings/">
                <button class="buttom-side-1">X Hoops Earrings</button> 
        </div>
        <div class="image-9">
            <img src="https://wpbingosite.com/wordpress/mojuri/wp-content/uploads/2021/05/1-450x450.jpg" alt="" width="">
            <a class="save" href="https://wpbingosite.com/wordpress/mojuri/shop/bold-hoops/">
                <button class="buttom-side-1">Bold Hoops</button> 
        </div>
    </div>   
</section>

<section class="clear">
    <div class="online-1">
        <h1 class="online-1">Jewellery Online <br>
        at the Most Affordale Price
    </div>

    <img id="box-image" src="https://wpbingosite.com/wordpress/mojuri/wp-content/uploads/2021/07/img-4.jpg" alt="" width="500" height="500">
    <div class="box-image-1">
        <h5 class="text-line">Behind our 15-year success is our panel of expert jewellers who have been scouring the entire globe in pursuit of 
            the best and most stunning jewellery that can be offered at affordable price for you.</h5>
        <br>
        <h5 class="text-line">Visit our online catalogue and shop for the finest earrings, rings, bracelets, watches,
             silver, and the most luxurious gemstones.</h5>
    </div>
  
    <div class="buttom">
        <a href="#" class="buttom-1" role="button">
            <span class="text-1"><button class="buttom-side-1">READ MORE</button></span>

        </a>
    </div>
    
    </section>

    
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <section class="new-6">
        <div class="news">
            <h4 class="online-1">
                NEWS & INSPIRED
                <br>
                Jewellery Style Files 
            </h4>
            <br>
        </div>
        <div class="last">
            <div class="image-15">
                <img src="https://wpbingosite.com/wordpress/mojuri/wp-content/uploads/2018/05/Untitled-2_01-720x484.jpg" alt="" width="500" height="500">
                
                <a href="https://wpbingosite.com/wordpress/mojuri/category/backpack/"></a> 
                <button class="buttom-side-1">BACKPACK</button> 
                <h2 class="entry-title-2">
                    Traveling Solo is Awesome
                </h2>
                <a href="https://wpbingosite.com/wordpress/mojuri/2018/05/30/traveling-solo-is-awesome/"></a>
                <button class=" online-text">Read more</button>
            </div>
        
            <div class="image-15">
                <img src="https://wpbingosite.com/wordpress/mojuri/wp-content/uploads/2018/05/Untitled-2_02-720x484.jpg" alt="" width="500" height="500">
                <a href="https://wpbingosite.com/wordpress/mojuri/category/backpack/"></a>
                <button class="buttom-side-1">BACKPACK</button> 
                <h2 class="entry-title-2">
                    A Beautiful Sunday Morning
                </h2>
                <a href="https://wpbingosite.com/wordpress/mojuri/2018/05/30/a-beautiful-sunday-morning/"></a>
                <button class=" online-text">Read more</button>
            </div>

            <div class="image-15">
                <img src="https://wpbingosite.com/wordpress/mojuri/wp-content/uploads/2018/05/Untitled-2_03-720x484.jpg" alt="" width="500" height="500">
                <a href="https://wpbingosite.com/wordpress/mojuri/category/backpack/"></a>
                <button class="buttom-side-1">BACKPACK</button> 
                <h2 class="entry-title-2">
                    Kitchen Inspired On Japaness
                </h2>
                <a href="https://wpbingosite.com/wordpress/mojuri/2018/05/30/kitchen-inspired-on-japanese/"></a> 
                <button class=" online-text">Read more</button>
            </div>
        </div>
    </section>

    <section class="new-1">
        <div class="style-1">
            
        </div>
    </section>
    
    <footer class="page-footer font-small indigo">


        <div class="container text-center text-md-left">
      
          <div class="row">
      
            <div class="col-md-3 mx-auto">
      
              <h5 class="font-weight-bold text-uppercase mt-3 mb-4">CUSTOMER SERVICES</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="#!">Contact us</a>
                </li>
                <li>
                  <a href="#!">Track Your Order</a>
                </li>
                <li>
                  <a href="#!">Product Care & Repair</a>
                </li>
                <li>
                  <a href="#!">Book an Appointment</a>
                </li>
                <li>
                    <a href="#">Frequently Asked Question</a>
                </li>
              </ul>
      
            </div>
            
      
            <hr class="clearfix w-100 d-md-none">
      
            
            <div class="col-md-3 mx-auto">
      
              
              <h5 class="font-weight-bold text-uppercase mt-3 mb-4">ABOUT US</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="#!">Terms & Conditions</a>
                </li>
                <li>
                  <a href="#!">FAQ</a>
                </li>
                <li>
                  <a href="#!">Our Producres</a>
                </li>
                <li>
                  <a href="#!">Sitemap</a>
                </li>
                <li>
                    <a href="#">Privacy Policy</a>
                
                </li>
              </ul>
      
            </div>
            
      
            <hr class="clearfix w-100 d-md-none">
      
            
            <div class="col-md-3 mx-auto">
      
              
              <h5 class="font-weight-bold text-uppercase mt-3 mb-4"> CATALOG</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="#!">Earrings</a>
                </li>
                <li>
                  <a href="#!">Necklaces</a>
                </li>
                <li>
                  <a href="#!">Bracelets</a>
                </li>
                <li>
                  <a href="#!">Rings</a>
                </li>
                <li>
                    <a href="#">Jewellery Box</a>
                
                </li>
                <li>
                    <a href="#">Studs</a>
                
                </li>
              </ul>
      
            </div>
           
            <hr class="clearfix w-100 d-md-none">
      
            
            <div class="col-md-3 mx-auto">
      
              
              <h5 class="font-weight-bold text-uppercase mt-3 mb-4">ABOUT US
            </h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="#!">ABOUT US</a>
                </li>
                <li>
                  <a href="#!">Terms & Conditions</a>
                </li>
              </ul>
      
            </div>
          </div>
        </div>
        <div class="copyright-1">© 2022 Copyright:
          <a href="/"> Mojuri Jewellery </a>
        </div>
      </footer>
</body>
</html>